<div class="testimonials-two">
  <div class="container wrapper">
    <div class="testi-heading-main text-center" >
      <div class="widget-title">   
        <h3 class="box-title">{{ section.settings.testi_title }}</h3>
    <div class="testi-text" >
              <p>{{ section.settings.testi_text }}</p>
            </div>
    </div>
    <div class="featured_row_items testimonials-slides">
      {% for block in section.blocks %}
          <div class="feat_row_item text-center">
            <div class="feat_row_item-wrap">
              <div class="feat_img">
              <img src="{{ block.settings.feat_img | img_url:'180x' }}" />
            </div>
            <div class="feat_title" >
              <h3>{{ block.settings.feat_title }}</h3>
            </div>
               <div class="feat_text_item" >
              <p>{{ block.settings.feat_text }}</p>
            </div>
            </div>
          </div>
      {% endfor %}    
    </div>
    <div class="testi-btn text-center">
                              {% if section.settings.feat_btn != blank %}
                                <a href="{{ section.settings.feat_link }}" class="action_button">
                                  {{ section.settings.feat_btn }}
                                </a>
                              {% endif %}
                            </div>
  </div>  
</div>
</div>

{% schema %}
  {
    "name": "Testimonials Two",
    "settings": [
     {
    "type":"text",
    "id":"testi_title",
    "label":"Title"
    },
    {
    "type":"textarea",
    "id":"testi_text",
    "label":"Text"
    },
    {
    "type": "text",
    "id": "feat_btn",
    "label": "Btn",
    "default": "Optional button"
    },
    {
    "type": "url",
    "id": "feat_link",
    "label": "Btn link"
    }
    ],
    "blocks":[
    {
    "type":"row",
    "name":"Row",
    "settings":[
    {
    "type":"image_picker",
    "id":"feat_img",
    "label":"Image"
    },
    {
    "type":"text",
    "id":"feat_title",
    "label":"Title"
    },
    {
    "type":"textarea",
    "id":"feat_text",
    "label":"Text"
    }
    ]
    }
    ],
"presets": [
      {
        "name": "Testimonials",
        "category": "Text"
      }
    ]



  }
{% endschema %}



<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> 
    
    {{ 'slick.min.css' | asset_url | stylesheet_tag }}
      {{ "slick.min.js" | asset_url | script_tag }}
<script>
  $('.testimonials-slides').slick({
  dots: true,
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 799,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    }
  ]
});
    </script>
